# FileManagerServer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/oom/: FileClientApplication.java
client/src/main/java/oom/config/: FileClientConfiger.java
client/src/main/java/oom/controller/: FileClientController.java
common/: pom.xml
common/src/main/java/com/oom/model/: FileDO.java
common/src/main/java/com/oom/utils/: AESEncUtil.java  DateUtil.java  FileUtil.java  R.java  RsaSignature.java  StringUtil.java
doc/: tables.sql
server/: pom.xml
server/src/main/java/com/oom/: FileServerApplication.java
server/src/main/java/com/oom/config/: FileServerConfiger.java  FilterConfig.java
server/src/main/java/com/oom/controller/: FileServerController.java
server/src/main/java/com/oom/dao/: FileDao.java
server/src/main/java/com/oom/filter/: AuthFilter.java
server/src/main/java/com/oom/service/: FileService.java
server/src/main/resources/: application.yml
src/main/java/com/oom/: FileServerApplication.java
src/main/java/com/oom/config/: FileClientConfiger.java  FileServerConfiger.java
src/main/java/com/oom/controller/: FileController.java
src/main/java/com/oom/dao/: FileDao.java
src/main/java/com/oom/dao/impl/: FileDaoImpl.java
src/main/java/com/oom/domain/: FileDO.java
src/main/java/com/oom/service/: FileService.java
src/main/java/com/oom/service/impl/: FileServiceImpl.java
src/main/java/com/oom/utils/: FileType.java  FileUtil.java  RsaSignature.java  StreamUtils.java
src/main/resources/: application.yml
(+2 files in other folders)
